<!--

    Copyright © 2016 Agro-Know, Deutsches Forschungszentrum für Künstliche Intelligenz, iMinds,
    Institut für Angewandte Informatik e. V. an der Universität Leipzig,
    Istituto Superiore Mario Boella, Tilde, Vistatec, WRIPL (http://freme-project.eu)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.freme</groupId>
    <artifactId>freme-parent</artifactId>
    <version>0.12</version>
  </parent>
  <version>0.9-SNAPSHOT</version> 
  <artifactId>tilde-services</artifactId>
  <groupId>eu.freme.e-services</groupId>
  
	<developers>
		<developer>
			<name>Jan Nehring</name>
			<email>jan.nehring@dfki.de</email>
			<organization>DFKI</organization>
			<organizationUrl>http://www.dfki.de</organizationUrl>
		</developer>
	</developers>
  
    <dependencies>
        <dependency>
            <groupId>eu.freme.bservices</groupId>
            <artifactId>test-helper</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.freme</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

  
    <repositories>
        <repository>
            <id>freme-release</id>
            <name>freme-nexus</name>
            <url>http://rv1443.1blu.de/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>freme-nexus</id>
            <name>freme-nexus</name>
            <url>http://rv1443.1blu.de/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>


  <scm>
    <tag>e-service-parent-0.9</tag>
  </scm>
</project>
