# e-services

./: .gitignore  LICENSE-3RD-PARTY  README.md  pom.xml
DBPediaSpotlight/src/test/resources/: application.properties  dbpedia-spotlight-test-package.xml
dbpedia-spotlight/: pom.xml
dbpedia-spotlight/src/license/: THIRD-PARTY.properties
dbpedia-spotlight/src/main/java/eu/freme/eservices/dbpediaspotlight/: DBpediaSpotlight.java
dbpedia-spotlight/src/main/resources/spring-configurations/: dbpedia-spotlight.xml
dbpedia-spotlight/src/test/java/eu/freme/eservices/dbpediaspotlight/: DBpediaSpotlightTest.java
dbpedia-spotlight/src/test/resources/: application.properties
e-capitalization/: pom.xml
e-capitalization/src/main/java/eu/freme/eservices/example/: ECapitalizationService.java
e-capitalization/src/test/java/eu/freme/eservices/example/: ECapitalizationServiceTest.java
e-capitalization/src/test/resources/: e-capitalization-test-package.xml
e-link/: pom.xml
e-link/src/license/: THIRD-PARTY.properties
e-link/src/main/java/eu/freme/common/persistence/dao/: TemplateDAO.java
e-link/src/main/java/eu/freme/common/persistence/model/: Template.java
e-link/src/main/java/eu/freme/common/persistence/repository/: TemplateRepository.java
e-link/src/main/java/eu/freme/eservices/elink/: LinkingController.java  ManagingController.java  TemplateValidator.java
e-link/src/main/java/eu/freme/eservices/elink/api/: DataEnricher.java
e-link/src/main/java/eu/freme/eservices/elink/exceptions/: InvalidNIFException.java  InvalidTemplateEndpointException.java
e-link/src/main/resources/data/: test-for-template-2.ttl  test-for-template-5.ttl  test-for-template-7.ttl
e-link/src/main/resources/spring-configurations/: linking.xml
e-link/src/test/java/eu/freme/eservices/elink/: LinkingControllerTest.java
e-link/src/test/resources/: data.ttl  linking-controller-test-package.xml  log4j.properties
e-link/src/test/resources/mockup-endpoint-data/: linking-ELINK.ttl
example-service/: pom.xml
example-service/src/main/java/eu/freme/eservices/example/: ExampleEService.java
example-service/src/main/resources/spring-configurations/: example.xml
example-service/src/test/java/eu/freme/eservices/example/: ExampleEServiceTest.java
example-service/src/test/resources/: example-test-package.xml
linking/: pom.xml
linking/src/main/java/eu/freme/common/persistence/dao/: TemplateDAO.java
linking/src/main/java/eu/freme/common/persistence/model/: Template.java
linking/src/main/java/eu/freme/common/persistence/repository/: TemplateRepository.java
linking/src/main/java/eu/freme/eservices/linking/: LinkingController.java  TemplateValidator.java
linking/src/main/java/eu/freme/eservices/linking/api/: DataEnricher.java
linking/src/main/java/eu/freme/eservices/linking/exceptions/: InvalidNIFException.java  InvalidTemplateEndpointException.java
linking/src/main/resources/data/: templates.ttl  test-for-template-3.ttl
linking/src/main/resources/spring-configurations/: linking.xml
linking/src/test/java/eu/freme/eservices/linking/: LinkingControllerTest.java
linking/src/test/resources/: linking-controller-test-package.xml
publishing/: pom.xml
publishing/src/main/java/eu/freme/eservices/publishing/: EPubCreator.java  EPubCreatorImpl.java  EPublishingConfig.java  EPublishingService.java  ServiceRestController.java  Unzipper.java
publishing/src/main/java/eu/freme/eservices/publishing/api/: EPublishing.java
publishing/src/main/java/eu/freme/eservices/publishing/exception/: EPubCreationException.java  InvalidZipException.java  MissingMetadataException.java
publishing/src/main/java/eu/freme/eservices/publishing/webservice/: Identifier.java  Metadata.java  Person.java  Run.java  Section.java
publishing/src/main/resources/spring-configurations/: e-publishing.xml
tilde-services/: pom.xml
tilde-services/src/license/: THIRD-PARTY.properties
tilde-services/src/main/java/eu/freme/eservices/tilde/terminology/: TildeETerminology.java
tilde-services/src/main/java/eu/freme/eservices/tilde/translation/: TildeETerminology.java  TildeETranslation.java
tilde-services/src/main/resources/spring-configurations/: tilde-terminology.xml
tilde-services/src/test/java/eu/freme/eservices/tilde/: NIF21HelperTest.java  TestConstants.java  TildeETerminologyTest.java  TildeETranslationTest.java
tilde-services/src/test/java/eu/freme/eservices/tilde/controller/: TestConstants.java  TildeETranslationTest.java
tilde-services/src/test/resources/: NIF21Helper-test-package.xml  application.properties  tilde-test-package.xml
tilde-services/src/test/resources/mockup-endpoint-data/: TildeETerminology_showmethesourceofthelight.ttl  TildeETranslation_helloWorld_nif20.ttl  TildeETranslation_helloWorld_nif21.ttl  TildeETranslation_showmethesourceofthelight.ttl
tilde-services/src/test/resources/mockup-endpoint-data/depricated/: TildeETerminology_helloworld.ttl  TildeETranslation_texttotranslate.ttl
tilde-services/src/test/resources/rdftest/e-terminology/: showmethesourceofthelight.ttl
tilde-services/src/test/resources/rdftest/e-translate/: showmethesourceofthelight.json  showmethesourceofthelight.txt
