<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>eu.freme.e-services</groupId>
    <artifactId>e-service-parent</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
  
    <parent>
        <groupId>eu.freme</groupId>
        <artifactId>freme-parent</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>

    <modules>
        <module>tilde-services</module>
        <module>dbpedia-spotlight</module>
        <module>publishing</module>
        <module>e-link</module>
    </modules>
  
    <repositories>
        <repository>
            <id>freme-release</id>
            <name>freme-nexus</name>
            <url>http://rv1443.1blu.de/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>freme-nexus</id>
            <name>freme-nexus</name>
            <url>http://rv1443.1blu.de/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>
