<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <artifactId>freme-parent</artifactId>
        <groupId>eu.freme</groupId>
        <version>0.10</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <version>0.8-SNAPSHOT</version>
    <groupId>eu.freme.e-services</groupId>
    <artifactId>e-link</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.linkeddatafragments</groupId>
            <artifactId>ldf-client</artifactId>
            <version>0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.hp.hpl.jena</groupId>
                    <artifactId>jena</artifactId>
                </exclusion>
            </exclusions>
        </dependency> 
        <dependency>
            <groupId>eu.freme.bservices</groupId>
            <artifactId>test-helper</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.freme</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

  
    <repositories>
        <repository>
            <id>freme-release</id>
            <name>freme-nexus</name>
            <url>http://rv1443.1blu.de/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>freme-nexus</id>
            <name>freme-nexus</name>
            <url>http://rv1443.1blu.de/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

  <scm>
    <tag>e-service-parent-0.9</tag>
  </scm>
</project>
