<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
  <parent>
		<groupId>eu.freme</groupId>
		<artifactId>freme-parent</artifactId>
		<version>0.11-SNAPSHOT</version>
	</parent>
  
	<artifactId>publishing</artifactId>
	<version>0.6-SNAPSHOT</version>	
  <groupId>eu.freme.e-services</groupId>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jersey.version>2.17</jersey.version>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin> <!-- set compiler to 1.8 source and target -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin> <!-- build a jar with dependencies -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>eu.freme.eservices.epublishing.webservice.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- this is used for inheritance merges -->
						<phase>package</phase>
						<!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<header>https://raw.githubusercontent.com/mycila/license-maven-plugin/master/license-maven-plugin/src/main/resources/com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
					<properties>
						<owner>
							<!-- IMPORTANT: keep this indentation! So the copyright information 
								will be well formatted in all header files. -->
							Agro-Know, Deutsches Forschungszentrum f체r K체nstliche
							Intelligenz, iMinds,
							Institut f체r Angewandte Informatik e. V. an
							der Universit채t Leipzig,
							Istituto Superiore Mario Boella, Tilde,
							Vistatec, WRIPL
						</owner>
						<email>http://freme-project.eu</email>
					</properties>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
						<exclude>logs/**</exclude>
						<exclude>changelog.txt</exclude>
						<exclude>LICENSE</exclude>
						<exclude>LICENSE-3RD-PARTY</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
		    <groupId>eu.freme</groupId>
		    <artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- Command Line parser -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Stream / File utility methods -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- epublib dependencies -->

		<dependency>
			<groupId>eu.freme</groupId>
			<artifactId>epublib-core</artifactId>
			<version>0.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>eu.freme</groupId>
			<artifactId>epublib-tools</artifactId>
			<version>0.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
    
        <dependency>
            <groupId>eu.freme.bservices</groupId>
            <artifactId>test-helper</artifactId>
            <scope>test</scope>
        	</dependency>
	</dependencies>

  
    <repositories>
        <repository>
            <id>freme-release</id>
            <name>freme-nexus</name>
            <url>http://rv1443.1blu.de/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>freme-nexus</id>
            <name>freme-nexus</name>
            <url>http://rv1443.1blu.de/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>


  <scm>
    <tag>e-service-parent-0.9</tag>
  </scm>
</project>

