<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.freme</groupId>
        <artifactId>freme-parent</artifactId>
        <version>0.8</version>
    </parent>
    
    <artifactId>dbpedia-spotlight</artifactId>
    <version>0.4</version>
    <groupId>eu.freme.e-services</groupId>
    
    <dependencies>
        <dependency>
            <groupId>eu.freme.bservices</groupId>
            <artifactId>test-helper</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.freme</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
</project>
